<?php

$uri = $_SERVER['REQUEST_URI'];
// echo $uri;
$method = $_SERVER['REQUEST_METHOD'];
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);


// echo "runing";
if ($method == "POST" && $uri == '/santhosh/api/login/') {
    // $Err = NIL;
    $value = $_REQUEST['value'];
    $phonereg = "/^[0-9]{10}$/";
    $namereg = "/[0-9]/";
    $emailreg = "/[a-z0-9_.]+\@([a-z])+\.([a-z])/";
    $passwordreg = "/(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*](?=.*[0-9])).{6,30}/";
    include('../connection.php');
    $corr = true;
    $Err = "";
    if ($_POST["email"] == "") {
        $Err = "Email is required";
        // $stat = "failure";
        // $email = $_POST["email"];
        $corr = false;

    } elseif (!preg_match($emailreg, $_POST["email"])) {
        $Err = "please enter valid mail";
        // $stat = "failure";
        // $email = $_POST["email"];
        $conn = false;
    } elseif ($_POST["password"] == "") {
        $Err = "password is required";
        // $stat = "failure";
        // $password = $_POST["password"];
        $corr = false;


    }
    if ($corr == false) {
        $response['error'] = $Err;
        $json_response = json_encode($response);
        echo $json_response;
    }
    $myemail = $_POST['email'];
    $mypassword = $_POST['password'];
    if ($corr == true) {
        $sql = "SELECT * FROM `register` WHERE (email='$myemail' and password='$mypassword')";
        $result = mysqli_query($conn, $sql);
        $count = mysqli_num_rows($result);
        if ($count == 1) {
            while ($row = $result->fetch_assoc()) {
                $id = $row['id'];
                $name = $row['name'];
                $phone = $row['phone'];
                $email = $row['email'];
                $password = $row['password'];
                $gender = $row['gender'];
            }
            echo "login  succesful";
            $response['id'] = $id;
            $response['name'] = $name;
            $response['email'] = $email;
            $response['phone'] = $phone;
            $response['gender'] = $gender;
            // $response['error'] = $Err;
            $json_response = json_encode($response);
            echo $json_response;
        } else {
            $Err = "Your Email or Password is invalid";

            $response['error'] = $Err;
            $json_response = json_encode($response);
            echo $json_response;
        }
    }
}
// if($method=="POST")
?>